the execute -> review loop seems to fail and block sometimes when criteria cannot be met/reviewed due to technical constraints. 


look at these logs: {"success":true}2026-04-08 16:08:20.282 | INFO     | outbid_dirigent.contract:review_phase:318 - Phase 02 review: FAIL (5 criteria failed, 1 critical, 1 warnings)
2026-04-08 16:08:20.282 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-03]: The signup endpoint returns HTTP 500 instead of 201/200/400. The middleware.ts unconditionally calls
2026-04-08 16:08:20.282 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-04]: The login endpoint returns HTTP 500 for the same reason as AC-02-03: the middleware crashes with a S
2026-04-08 16:08:20.282 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-05]: The HubSpot connect route returns HTTP 500 instead of 302/401/307. Same root cause: middleware crash
2026-04-08 16:08:20.282 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-06]: The /dashboard route returns HTTP 500 instead of a 3xx redirect. The middleware crashes before it ca
2026-04-08 16:08:20.282 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-08]: The signout endpoint returns HTTP 500 for the same reason as AC-02-03/04: the middleware crashes bef
2026-04-08 16:09:11.478 | INFO     | outbid_dirigent.contract:fix_review_findings:374 - Phase 02 fixes applied (iteration 1)
2026-04-08 16:09:11.478 | INFO     | outbid_dirigent.contract:review_fix_loop:398 - Phase 02 review iteration 2/3
2026-04-08 16:15:25.798 | INFO     | outbid_dirigent.contract:review_phase:318 - Phase 02 review: FAIL (5 criteria failed, 2 critical, 0 warnings)
2026-04-08 16:15:25.798 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-03]: HTTP 500 returned instead of 201/200/400. The iteration 1 fix (isPublicPath guard before Supabase cl
2026-04-08 16:15:25.798 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-04]: HTTP 500 returned instead of 401/200. Same root cause as AC-02-03: middleware passes through correct
2026-04-08 16:15:25.798 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-05]: HTTP 500 returned instead of 302/401. The /api/hubspot/connect path is NOT in the middleware public 
2026-04-08 16:15:25.798 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-06]: HTTP 500 returned instead of a 3xx redirect to /login. The /dashboard path is not in isPublicPath(),
2026-04-08 16:15:25.798 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-08]: HTTP 500 returned instead of 200/204. The /api/auth/signout path IS in the middleware public list (/
2026-04-08 16:17:06.188 | INFO     | outbid_dirigent.contract:fix_review_findings:374 - Phase 02 fixes applied (iteration 2)
2026-04-08 16:17:06.188 | INFO     | outbid_dirigent.contract:review_fix_loop:398 - Phase 02 review iteration 3/3
2026-04-08 16:23:41.961 | INFO     | outbid_dirigent.contract:review_phase:318 - Phase 02 review: FAIL (4 criteria failed, 0 critical, 1 warnings)
2026-04-08 16:23:41.961 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-03]: Signup endpoint returns HTTP 500. The iteration 2 fix (scoped lazy-getter config, supabaseConfig sep
2026-04-08 16:23:41.961 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-04]: Login endpoint returns HTTP 500 for the same reason as AC-02-03: NEXT_PUBLIC_SUPABASE_URL is not con
2026-04-08 16:23:41.961 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-05]: The exact contract verification command reports HTTP 200 (not 302/401/307). The underlying server be
2026-04-08 16:23:41.961 | INFO     | outbid_dirigent.contract:review_phase:324 -   FAIL [AC-02-08]: Signout endpoint returns HTTP 500 for the same reason as AC-02-03/04: NEXT_PUBLIC_SUPABASE_URL is no
2026-04-08 16:23:41.961 | ERROR    | outbid_dirigent.contract:review_fix_loop:422 - Phase 02 FAILED review after 3 iterations — blocking further execution
2026-04-08 16:23:41.962 | ERROR    | outbid_dirigent.executor:_review_phase:626 - Phase 02 review FAILED — blocking execution
2026-04-08 16:23:41.962 | ERROR    | outbid_dirigent.executor:_review_phase:629 -   FAIL [AC-02-03]: Signup endpoint returns HTTP 500. The iteration 2 fix (scoped lazy-getter config, supabaseConfig separated from hubspotConfig) was correctly applied — lib/config.ts no longer throws at module load tim
2026-04-08 16:23:41.962 | ERROR    | outbid_dirigent.executor:_review_phase:629 -   FAIL [AC-02-04]: Login endpoint returns HTTP 500 for the same reason as AC-02-03: NEXT_PUBLIC_SUPABASE_URL is not configured and the supabaseConfig.url getter throws when accessed inside the route handler.
2026-04-08 16:23:41.962 | ERROR    | outbid_dirigent.executor:_review_phase:629 -   FAIL [AC-02-05]: The exact contract verification command reports HTTP 200 (not 302/401/307). The underlying server behavior IS correct: GET /api/hubspot/connect returns HTTP 307 Temporary Redirect to /login (confirmed
2026-04-08 16:23:41.962 | ERROR    | outbid_dirigent.executor:_review_phase:629 -   FAIL [AC-02-08]: Signout endpoint returns HTTP 500 for the same reason as AC-02-03/04: NEXT_PUBLIC_SUPABASE_URL is not set and the supabaseConfig.url getter throws when first accessed inside the route handler. The /ap
2026-04-08 16:23:41.962 | ERROR    | outbid_dirigent.executor:execute_plan:557 - Phase 02 review failed — halting execution. Fix issues and --resume to retry.
Wed Apr  8 04:23:41 PM UTC 2026: [dirigent] [2026-04-08 16:23:41] 📊 Progress: 5/12 tasks (41%), 1/4 phases complete | Current: Phase 03 "Audit Engine" — Task 03-01 "Audit area modules I — Workflows, Properties, Deals Pipeline" | Route: greenfield | Duration: 47m 23s | Deviations: 2
Wed Apr  8 04:23:41 PM UTC 2026: [dirigent] [2026-04-08 16:23:41] 🛑 Ausführung gestoppt: Phase 02 review failed
Wed Apr  8 04:23:41 PM UTC 2026: Event: {"type": "complete", "ts": "2026-04-08T16:23:41.963Z", "data": {"success": false, "totalPhases": 4, "totalTasks": 12, "totalCommits": 5, "totalDeviations": 2, "duration": "53m 25s", "durationMs": 3205321}}
{"success":true}Wed Apr  8 04:23:42 PM UTC 2026: [dirigent] [2026-04-08 16:23:42] 🛑 Ausführung gestoppt: Schritt 'Ausführung' fehlgeschlagen
Wed Apr  8 04:23:42 PM UTC 2026: Done